<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="HomePage.HomePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home Page</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 60%;
            height: 147px;
        }
        .auto-style3 {
            color:white;
        }
        .auto-style4 {
            width: 365px;
        }
        .auto-style5 {
            width: 99%;
            height: 36px;
        }
        .auto-style6 {
            height: 30px;
        }
        body {
            background-image:url("https://static.pexels.com/photos/119549/pexels-photo-119549.jpeg");
            margin-left:35%;
            width:300px;
            height:400px;
            background-color:#f2f2f2;
            color:black;
        }
        .auto-style9 {
            width: 365px;
            height: 105px;
        }
        #full{
            align-content:center;
            text-align:center;

        }
        .auto-style10 {
            margin-left: 0px;
        }
        </style>
</head>
<body style="height: 176px; width: 331px">
           

    <form id="form1" runat="server">
       
        <div id="full">
                <table border="0" class="auto-style1">
                    <tr>
                       
                        <td class="auto-style9">
                            <h1 class="auto-style3">Registeration Form</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style4">
                            <table class="auto-style5">
                                <tr>
                                    <td class="auto-style6">
                            <asp:Button ID="Button3" runat="server" CssClass="auto-style10" Font-Size="22pt" Height="40px" OnClick="Button3_Click" Text="Home" Width="95px" />
                                    </td>
                                    <td class="auto-style6">
                                        <asp:Button ID="Button2" runat="server" CssClass="auto-style7" Font-Bold="False" Font-Size="20pt" Height="40px" Text="Names" Width="100px" OnClick="Button2_Click" />
                                    </td>
                                    <td>
                                        <asp:Button ID="Button1" runat="server" Font-Bold="False" Font-Size="20pt" Height="40px" Text="New" Width="95px" OnClick="Button1_Click" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

        </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             <p>
               </p>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
